@import url('./reset.css');

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

/* Hidden element*/
.hidden {
  visibility: hidden;
}

/* Line-trought*/
.line-trought {
  text-decoration: line-through;
}

/*Header style*/
.header {
  width: 100%;
  padding: 30px 50px;

  background: #3874eb;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.header__title {
  grid-column: 2;
  justify-self: center;

  font-size: 30px;
  font-weight: 600;
  color:#fff;
}

.header__add-task {
  grid-column: 3;
  justify-self: end;
  width: 4vh;
}

/* Modal Window Style*/
.modal {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal .overlay {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.7;
  z-index: 0;
}

.modal-window {
  position: relative;
  z-index: 1;
  width: 30vw;
  background: #fff;
  box-shadow: 0 10px 15px rgba(0,0,0, .4);
  border-radius: 10px;
}

.modal__header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: grey solid 1px;
  padding: 20px;
}

.card__title {
  font-weight: 600;
  text-transform: uppercase;
}

.modal__main {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 10px;
}

.new-task__title, .task-category, .new-category__title, .auth__title {
  border: grey solid 2px;
  border-radius: 10px;
  height: 40px;
}

.new-task__title, .new-category__title, .auth__title {
  padding-left: 5px;
}

.task-category {
  color: grey;
}

.modal__button {
  display: flex;
  justify-content: space-around;
  align-items:center;
  gap: 5px;
}

.button{
  border: grey solid 1px;
  color: #fff;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}

.cancel {
  background: grey;
}

.accept {
  background: #3aafda;
}

.modal-window__category{
  z-index: 2;
}

/* Card Style */
.main {
  padding: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 50px;
}

.card {
  width: 30vw;
  background: #fff;
  box-shadow: 0 10px 15px rgba(0,0,0, .4);
  border-radius: 10px;
}

.card__header {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: grey solid 1px;
  padding: 10px;
}

.card__tasks {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 30px;
}

.task {
  display: flex;
  justify-content: space-evenly;
}

.checkbox {
  z-index: -1;
  transform: scale(1.5);
}